<link href="https://cdn.quilljs.com/1.0.4/quill.snow.css" rel="stylesheet">

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, "Título", class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, "Slug", class: "control-label" %>
    <p><span class="example">Ejemplo:</span> top-albumes-de-synthpop</p>
    <p>No incluyas acentos ni símbolos raros. Esta será la URL única del post dentro del blog.</p>
    <%= text_input f, :url, class: "form-control" %>
    <%= error_tag f, :url %>
  </div>

  <div class="form-group">
    <%= label f, "Imagen de vista previa", class: "control-label" %>
    <p>La vista previa del post se muestra en la landing page de la plataforma.
    Es la imagen principal del post.</p>
    <%= text_input f, :preview_image, class: "form-control", type: "url" %>
    <%= error_tag f, :preview_image %>
  </div>

  <div class="form-group">
    <%= label f, "Texto de la vista previa", class: "control-label" %>
    <p>La vista previa del post se muestra en la landing page de la plataforma.
    Es el texto que describe de manera corta el contenido del post.</p>
    <%= text_input f, :preview_text, class: "form-control", maxlength: "120" %>
    <%= error_tag f, :preview_text %>
  </div>

  <div class="form-group">
    <%= hidden_input f, :html, class: "form-control" %>
    <%= error_tag f, :html %>
  </div>

  <%= label f, "Contenido", class: "control-label" %>
  <div id="editor">
  </div>

  <br>
  <div class="form-group">
    <%= label f, "Tags", class: "control-label" %>
    <p><span class="example">Ejemplo:</span> electronic, albums, 2016</p>
    <%= text_input f, :virtual_tags, class: "form-control", value: @virtual_tags %>
    <%= error_tag f, :virtual_tags %>
  </div>

  <div class="form-group">
    <%= label f, "Publicar", class: "control-label" %>
    <p>Publica el post en el blog.
    Si está desactivado, el post sólo sale como borrador en el dashboard.</p>
    <%= checkbox f, :published, class: "form-control" %>
    <%= error_tag f, :published %>
  </div>

   <%= hidden_input f, :admin_id, value: Plug.Conn.get_session(@conn, :admin) %>

  <div class="form-group">
    <%= submit "Guardar post", class: "btn btn-primary" %>
  </div>
<% end %>

<script src="https://cdn.quilljs.com/1.0.4/quill.js"></script>

<script type="text/javascript">
  var quill = new Quill('#editor', {
    modules: {
      toolbar: [
        ['bold', 'italic', 'underline', 'strike'],
        ['image', 'link', 'blockquote'],
        [
          {'size': ['small', false, 'large']},
          {'header': [1, 2, 3, false]},
          {'font': []},
          {'align': []}
        ],
        [
          {'color':[]},
          {'background':[]}
        ],
        ['clean']
      ]
    },
    theme: 'snow'
  });

  var htmlField = document.querySelector('input[name="post\[html\]"]');
  var editor = document.querySelector(".ql-editor");
  var form = document.querySelector('form');

  if (htmlField.value) { quill.clipboard.dangerouslyPasteHTML(0, htmlField.value); }
  form.addEventListener('submit', function (event) { htmlField.value = editor.innerHTML; });
</script>
