<link href="https://cdn.quilljs.com/1.0.4/quill.snow.css" rel="stylesheet">

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :url, class: "control-label" %>
    <%= text_input f, :url, class: "form-control" %>
    <%= error_tag f, :url %>
  </div>

  <div class="form-group">
    <%= label f, :preview_image, class: "control-label" %>
    <%= text_input f, :preview_image, class: "form-control", type: "url" %>
    <%= error_tag f, :preview_image %>
  </div>

  <div class="form-group">
    <%= label f, :preview_text, class: "control-label" %>
    <%= text_input f, :preview_text, class: "form-control", maxlength: "120" %>
    <%= error_tag f, :preview_text %>
  </div>

  <div class="form-group">
    <%= label f, :preview_background_color, class: "control-label" %>
    <%= text_input f, :preview_background_color, class: "form-control", type: "color" %>
    <%= error_tag f, :preview_background_color %>
  </div>

  <div class="form-group">
    <%= label f, :preview_font_color, class: "control-label" %>
    <%= text_input f, :preview_font_color, class: "form-control", type: "color" %>
    <%= error_tag f, :preview_font_color %>
  </div>

  <div class="form-group">
    <%= label f, :html, class: "control-label" %>
    <%= hidden_input f, :html, class: "form-control" %>
    <%= error_tag f, :html %>
  </div>

  <div id="editor">
  </div>

  <div class="form-group">
    <%= label f, :virtual_tags, class: "control-label" %>
    <%= text_input f, :virtual_tags, class: "form-control", value: @virtual_tags %>
    <%= error_tag f, :virtual_tags %>
  </div>

  <div class="form-group">
    <%= label f, :published, class: "control-label" %>
    <%= checkbox f, :published, class: "form-control" %>
    <%= error_tag f, :published %>
  </div>

   <%= hidden_input f, :admin_id, value: Plug.Conn.get_session(@conn, :admin) %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<script src="https://cdn.quilljs.com/1.0.4/quill.js"></script>

<script type="text/javascript">
  var quill = new Quill('#editor', {
    modules: {
      toolbar: [
        ['bold', 'italic', 'underline', 'strike'],
        ['image', 'link', 'blockquote'],
        [
          {'size': ['small', false, 'large']},
          {'header': [1, 2, 3, false]},
          {'font': []},
          {'align': []}
        ],
        [
          {'color':[]},
          {'background':[]}
        ],
        ['clean']
      ]
    },
    theme: 'snow'
  });

  var htmlField = document.querySelector('input[name="post\[html\]"]');
  var editor = document.querySelector(".ql-editor");
  var form = document.querySelector('form');

  if (htmlField.value) { quill.clipboard.dangerouslyPasteHTML(0, htmlField.value); }
  form.addEventListener('submit', function (event) { htmlField.value = editor.innerHTML; });
</script>
